{
  "name": "core",
  "version": "1.0.0",
  "description": "The Core component is the orchestrator for all sub applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
